<html>
  <head>
    <title>Hayley Christine Mentz</title>
  </head>
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    text-align: center;
    font-family: fantasy;
    color: lightcoral;
  }
  h3 {
    text-align: center;
    font-family: fantasy;
    color: lightsalmon;
  }
  h4 {
    text-align: center;
    font-family: fantasy;
  }
  p {
    font-family: fantasy;
    font-weight: bolder;
  }
  p1 {
    font-family: fantasy;
  }
  ul {
    font-family: fantasy;
  }
  footer {
    text-align: center;
    font-weight: bolder;
    font-family: fantasy;
    color: darkmagenta;
    background-color: darksalmon;
  }
</style>
  <body>
    <header>
      <nav>
        <!-- Your nav links here -->
        <!-- This is an HTML comment it won't show up on the page -->
      </nav>
    </header>
    <section>
      <h1>Hayley Christine Mentz</h1>
      <h3>Novice Coder</h3>
      <!-- Put some important information here -->
    </section>
    <section>
      <img src="https://lh3.googleusercontent.com/K3f06_G4D8ltoyTGjrnTnQ10b9-wAgarZBEHaQHNoQyD1k9jIon2dT_6V_CIgN7rRWKsE_RafaQfUs_ciWKm2i791G7hJyCWGvfg2cUvHfOJbD80623wanvjxfLI6c67ndG3PKlK=w2400" 
      width = "900"
      height = "500" 
       />
      <h4>This is me with my 3 daughters</h4>
      <p></p>
      <p1> Here are my basics:</p1>
      <ul>
        <li>Hometown : Santa Cruz, CA 
        </li>
        <li> Education
          <ul> 
            <li> AA Art History</li>
            <li> BA Biological Sciences Minor in Chemistry</li>
          </ul>
        </li>
        <li> Hobbies
          <ul>
            <li>Hiking</li>
            <li>Gym</li>
            <li>Traveling</li>
            <li>Classic Cars</li>
            <li>Gardening</li>
          </ul>
        </li>
        <li>Favorite Foods
          <ul>
            <li>Cuban Food</li>
            <li>Sushi</li>
            <li>Plantains</li>
            <li>All the carbs</li>
          </ul>
        </li>
      </ul>

      <p> To go a little more in depth. 
        I will be 36 years old in July. 
        I have 2 daughters and 1 step daughter. 
        All 4 of us live in the same house, which my male friends refer to as "The Soriety." 
        I have a bachelors degree in Molecular Biology; which I was only able to utilize for a short while before the shutdown.
        I was working as a Research Scientist and TA at San Jose State University. 
        It was highly demanding and the culture is very pretentious. 
        The shutdown turned out to be a blessing in disguise for me because I couldn't pursue my PhD goals. 
        Instead, I was able to re-evaluate what was important to me and determine what was draining me. 
        I really enjoy the coding community. 
        Unlike with academia, the coding community is so welcoming and helpful. 
        I don't feel like I need to constantly prove I belong here. 
        I love that I get to use intellect to write and debug code while simultaneously utilizing my more creative and artistic side. 
        I also love the idea that eventually I could work remotely and have a little more freedom when it comes to travel!  </p>
    </section>
    <footer>
      I am very excited to start my coding journey with you all!!     <!-- Do you have a logo? Social media links? Contact Info -->
      <nav>
        <!-- Duplicate your links from the top -->
      </nav>
    </footer>
  </body>
</html>